{
  "name": "claude-agent-scaffolding-opencode",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./.opencode/plugins/marketplace.js",
    "./server": "./.opencode/plugins/marketplace.js"
  },
  "files": [
    ".opencode",
    "workspace-init",
    "ai-mentor",
    "architect-critic",
    "ossify",
    "LICENSE"
  ],
  "engines": {
    "opencode": ">=1.18.13"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {}
}
