{
  "name": "claude-security-audit",
  "version": "0.1.0",
  "description": "Static-analysis security audit for Claude Code project configurations and enabled plugins.",
  "author": "Praveen Kumar Singh",
  "license": "MIT",
  "homepage": "https://github.com/draco28/claude-agent-scaffolding/tree/main/claude-security-audit",
  "skills": [
    { "name": "auditing-claude-configs", "path": "skills/auditing-claude-configs/SKILL.md" }
  ],
  "commands": [
    { "name": "security-audit", "path": "commands/security-audit.md" },
    { "name": "secrets-scan", "path": "commands/secrets-scan.md" },
    { "name": "permissions-review", "path": "commands/permissions-review.md" },
    { "name": "apply-fix", "path": "commands/apply-fix.md" }
  ]
}
