{
  "name": "scaffold-dev",
  "version": "0.17.2",
  "description": "Sprint-driven implementation workflow for shared Claude/Codex dual-repo workspaces. Opt-in async architect-critic review gate at slice/spec close.",
  "author": {
    "name": "Pras"
  },
  "repository": "https://github.com/draco28/claude-agent-scaffolding",
  "license": "MIT",
  "keywords": ["development", "orchestration", "vertical-slice", "handoff", "subagent"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Scaffold Dev",
    "shortDescription": "Plan, execute, verify, and hand off vertical-slice development.",
    "longDescription": "Scaffold Dev consumes scaffold-onboard's roadmap, machine-checkable rules, and demo criteria to drive vertical-slice implementation. In Codex it supports worker-style implementation handoffs with a manual fresh-session fallback, while preserving Claude Code implementer-agent behavior.",
    "developerName": "Pras",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Orchestrate VS-1.1.1.",
      "Execute this work item handoff.",
      "Write a session handoff."
    ],
    "websiteURL": "https://github.com/draco28/claude-agent-scaffolding/tree/main/scaffold-dev",
    "brandColor": "#B45309"
  }
}
