{
  "name": "scaffold-onboard",
  "version": "0.3.5",
  "description": "Project onboarding workflow for MASTER-SPEC, memory bank, roadmap, machine-checkable rules, and Codex/Claude shared workspace guidance.",
  "author": {
    "name": "Pras"
  },
  "repository": "https://github.com/draco28/claude-agent-scaffolding",
  "license": "MIT",
  "keywords": ["onboarding", "scaffolding", "workspace", "roadmap", "memory-bank"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Scaffold Onboard",
    "shortDescription": "Onboard projects into the shared Claude/Codex scaffold workflow.",
    "longDescription": "Scaffold Onboard guides project setup by authoring MASTER-SPEC, deriving memory bank and governance artifacts, planning the Phase/Sprint/Vertical-Slice roadmap, and keeping Codex-facing AGENTS.md guidance aligned with Claude-created workspaces.",
    "developerName": "Pras",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Start onboarding this project.",
      "Derive the project memory bank.",
      "Plan the project roadmap."
    ],
    "websiteURL": "https://github.com/draco28/claude-agent-scaffolding/tree/main/scaffold-onboard",
    "brandColor": "#0F766E"
  }
}
