{
  "name": "ossify",
  "version": "1.2.0",
  "description": "Skeleton-first lifecycle from Release 0 through MVP and v1, replacing scaffold-onboard + scaffold-dev rather than staging alongside them. Requires workspace-init: /ossify:start refuses without a pairing manifest. Self-sufficient: grill/critic ship as /ossify:challenge. /ossify:start onboards a project, /ossify:adopt an existing codebase, /ossify:plan-release and /ossify:plan-spine plan the work, /ossify:run-spine drives the rounds, /ossify:close runs the ceremony, /ossify:doctor diagnoses, /ossify:wayfinder charts decision tickets, plus the any-repo /ossify:handoff and /ossify:work-pr."
}
