{
  "name": "ai-mentor",
  "version": "1.3.0",
  "description": "Cognitive partner — mechanically enforces spotter mode (Curve 2) via PreToolUse hook + state file. Pillar 3 (Gym: /z2-decide /z2-build /locked /quiz) and Pillar 4 (Fool: /eli10 /fool). Replaces the fragile pair-program plugin.",
  "author": {
    "name": "Pras"
  }
}
