{
  "name": "scaffold",
  "version": "1.0.0",
  "description": "Project-level workflow plugin: bootstrap or audit any repo, run a slice-driven 5-phase workflow with strict gates, manage living governance docs (ADRs, CHANGELOG, runbooks), and a per-repo memory bank with semantic search via Ollama. Worktree-safe: state lives outside the working tree. Composes with ai-mentor.",
  "author": {
    "name": "Pras"
  },
  "mcpServers": {
    "scaffold-memory": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/run-server.sh"],
      "env": {
        "SCAFFOLD_DATA_DIR": "${CLAUDE_PLUGIN_DATA}",
        "SCAFFOLD_PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}",
        "OLLAMA_HOST": "http://localhost:11434"
      }
    }
  }
}
